defaults.url=https://sentry.io/
defaults.org=universitas-gadjah-mada-1p
defaults.project=nextjs
cli.executable=C:\\Users\\Alami\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
